<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PokerApp.jnlp">
  <information>
    <title>PokerApp</title>
    <vendor>Nebojsa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PokerApp.jar" size="32715" download="eager" />
    <jar href="lib\ajt-2.9.jar" size="139628" download="eager" />
    <jar href="lib\android-1.5_r4.jar" size="2136034" download="eager" />
    <jar href="lib\jFuzzyLogic.jar" size="4741369" download="eager" />
    <jar href="lib\javaml-0.1.7.jar" size="381303" download="eager" />
    <jar href="lib\logback-classic-1.0.13.jar" size="264595" download="eager" />
    <jar href="lib\logback-core-1.1.2.jar" size="427729" download="eager" />
    <jar href="lib\neuroph-core-2.96.jar" size="243674" download="eager" />
    <jar href="lib\slf4j-api-1.7.5.jar" size="26084" download="eager" />
    <jar href="lib\visrec-api-1.0-SNAPSHOT.jar" size="25696" download="eager" />
    <jar href="lib\weka.jar" size="6756830" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PokerApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pokerapp.PokerApp"  name="PokerApp" />
  <update check="always"/>
</jnlp>
